{
    "name": "Presentation",
    "references": [
        "UniRx",
        "MessagePack",
        "UniRx.Async",
        "Zenject",
        "Domain"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}